[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x2\0\0\0%\0\0\x5S\0\0\x2\xfd\0\0\0\x2\0\0\0%\0\0\x5S\0\0\x2\xfd\0\0\0\0\0\0)
filedialog-path=/home/agnostic

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgsize=@Size(600 0)
playlistsize=@Size(-1 -1)

[RecentsMRL]
list=file:///home/agnostic/Music/%E6%B2%A7%E6%B5%AA%E4%B9%8B%E6%AD%8C.mp3, file:///home/agnostic/Music/%C2%B4%C3%A6%C3%94%C3%9A.mp3
times=0, 0
