# emelFM2 (v 0.9.1)

# This file stores runtime configuration data for emelFM2.
# The file will be overwritten each time emelFM2 is shut down.

rename-flags=0,0,0,1,0,0,0,0,1,0,0,0,1,1
find-plugin-flags=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
find-plugin-strings=<
.
.
.
.
.
.
.
.
.
.
>
window-width=640
window-height=480
file-pane-ratio-last=0.5496062992125984
file-pane-ratio=0.5496062992125984
output-pane-ratio-last=0.84813084112149528
output-pane-ratio=0.84813084112149528
output-pane-tabs=1
columns-order=0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7
columns-width=120,80,80,60,60,120,120,120,120,80,80,60,60,120,120,120
pane1-sort-column=0
pane2-sort-column=0
pane1-sort-direction=1
pane2-sort-direction=0
pane1-show-hidden=0
pane2-show-hidden=0
pane1-filter-names=0
pane1-filter-nametype=*
pane1-filter-nameinvert=0
pane1-filter-namecase=1
pane1-filter-dates=0
pane1-filter-datebase=1424520133
pane1-filter-daterel=2
pane1-filter-datetype=0
pane1-filter-sizes=0
pane1-filter-sizebase=0
pane1-filter-sizerel=2
pane1-filter-dirs=0
pane2-filter-names=0
pane2-filter-nametype=*
pane2-filter-nameinvert=0
pane2-filter-namecase=1
pane2-filter-dates=0
pane2-filter-datebase=1424520133
pane2-filter-daterel=2
pane2-filter-datetype=0
pane2-filter-sizes=0
pane2-filter-sizebase=0
pane2-filter-sizerel=2
pane2-filter-dirs=0
pane1=/home/agnostic/SRTP/SRTP_new/
pane1-history=<
/home/agnostic/SRTP/SRTP_new/
/home/agnostic/SRTP/
/home/agnostic/
/home/agnostic/Pictures/
/home/
/boot/grub/
>
pane1-current=5
pane2=/
pane2-history=<
/
>
pane2-current=0
config-width=300
config-height=400
